<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: red;
        }
    </style>
</head>
<body>

    <p> Hello Traveller </p>
    
    <!-- <script src="./kazuma.js">
        // document.write("Hello Traveller")
        // console.log("Hello Traveller")
        // alert('Hello Traveller')
    </script>

    <script src="./comparison.js"></script> -->

    <!-- <script src="./confirmDialog.js"></script> -->

    <!-- <script src="./ifElse.js"></script> -->

    <script src="./ifElse.js"></script>
</body>
</html>